<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#E0F7FA"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/imgFruit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginEnd="10dp"
        android:background="#B2EBF2"
        android:padding="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên trái cây"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00796B"/>

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả ngắn về trái cây này"
            android:textSize="14sp"
            android:textColor="#444" />
    </LinearLayout>

</LinearLayout>
